name: Commerce Satispay Business
type: module
description: 'Provides Commerce integration for Satispay Business.'
package: Commerce (contrib)
core_version_requirement: ^8 || ^9
dependencies:
  - commerce:commerce_payment
  - key:key
